# kcllogfetch

./: .classpath  .gitignore  .project  README.md  docker-compose.yaml  pom.xml
etc/: SimCoonectionSwitchエラーパターン.properties  SimKinesisDateTimePositionFromDynamodb_Insert.sh  SimPropertyCheck_EndpointURIパターン_正常系.properties  SimPropertyCheck_PROXYパターン_正常系.properties  SimPropertyCheck_インターネットダイレクトアクセスパターン_正常系.properties  logback.xml
src/main/java/com/simosan/kclapi/kcllogfetch/: SimAssumeRoleCred.java  SimGetprop.java  SimKinesisConsumeApp.java  SimKinesisConsumeAppDtPos.java  SimKinesisRecordProcessor.java  SimKinesisRecordProcessorFactory.java
src/main/java/com/simosan/kclapi/kcllogfetch/common/: SimGetprop.java  SimPropertyCheck.java
src/main/java/com/simosan/kclapi/kcllogfetch/domain/: SimKinesisExtractDataUnprocessed.java  SimKinesisExtractManageService.java  SimkinesisExtractData.java  SimkinesisExtractSwitch.java
src/main/java/com/simosan/kclapi/kcllogfetch/domain/extract/: SimKinesisExtractDataUnprocessed.java  SimKinesisExtractDataUnprocessedFactory.java  SimKinesisExtractSubscription.java  SimKinesisExtractSubscriptionFactory.java  SimkinesisExtractData.java  SimkinesisExtractDataFactory.java
src/main/java/com/simosan/kclapi/kcllogfetch/inflastructure/: SimKinesisDataExport.java  SimKinesisDataExportlog.java  SimKinesisExportManageService.java  SimkinesisExportSwitch.java
src/main/java/com/simosan/kclapi/kcllogfetch/inflastructure/export/: SimKinesisDataExport.java  SimKinesisDataExportFactory.java  SimKinesisDataExportlog.java  SimKinesisDataExportlogFactory.java
src/main/java/com/simosan/kclapi/kcllogfetch/processor/: SimKinesisDataExportProcessorService.java  SimKinesisRecordProcessor.java  SimKinesisRecordProcessorFactory.java
src/main/java/com/simosan/kclapi/kcllogfetch/service/: KinesisDateTimePosition.java  SimAssumeRoleCred.java  SimAwsClientManageService.java  SimAwsConnectionManageService.java  SimConnectionSwitch.java  SimKinesisDataExportProcessorService.java  SimKinesisDateTimePositionFromDynamodb.java
src/main/java/com/simosan/kclapi/kcllogfetch/service/awsconnection/: ConnectionFactory.java  ConnectionType.java  EndpointUriConnection.java  EndpointUriConnectionFactory.java  InternetDirectConnection.java  InternetDirectConnectionFactory.java  ProxyConnection.java  ProxyConnectionFactory.java
src/test/java/com/simosan/kclapi/kcllogfetch/: AppTest.java  EndpointUriConnectionTest.java  KinesisDateTimePositionTest.java  SimAssumeRoleCredTest.java  SimAwsClientManageServiceEndpointURIパターンTest.java  SimAwsConnectionManageServiceEndpointURIパターンTest.java  SimAwsConnectionManageServiceProxyパターンTest.java  SimConnectionSwitchインターネットダイレクトアクセスパターンTest.java  SimConnectionSwitchエラーパターンTest.java  SimKinesisConsumeAppTest.java  SimKinesisDateTimePositionFromDynamodbTest.java  SimKinesisExtractManageServiceNORMパターンTest.java  SimKinesisExtractManageServiceSUBSCRIPTIONパターンTest.java  SimPropertyCheckEndpointURIパターンTest.java  SimPropertyCheckインターネットダイレクトアクセスパターンTest.java  SimPropertyCheckプロキシ指定パターンTest.java  SimkinesisExtractSwitchNORMパターンTest.java  SimkinesisExtractSwitchSUBSCRIPTIONパターンTest.java
